<!DOCTYPE html>
<html lang="ru">
    @@include("./html/mainPageHead.html", {})
    <body>
        @@include("./html/header.html", {
            "pageStatus": "Главная"
        })
        @@include("./html/burger-menu.html", {})
        <main>
            <div class="swiper-cont">
                <div class="swiper mainSwiper">
                    <button class="mainSwiper_arrow left"></button>
                    <div class="swiper-wrapper mainSwiper_wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                    </div>
                    <button class="mainSwiper_arrow right"></button>
                    <div class="swiper-pagination mainSwiper_pagination"></div>
                </div>
            </div>
            <div class="description-content">
                <section class="about">
                    <h1 class="about_label">О лицее</h1>
                    <div class="about_block">
                        <div class="about_first-content-block">
                            <div class="founding-date">
                                <span>МОУ "Лицей №1" г. Всеволожска</span>
                                <span class="date">Образован в 1996 году</span>
                            </div>
                            <div class="director">
                                <div class="director_img">
                                    <img src="@img/page/director/director.jpg" alt="Director_img">
                                </div>
                                <div class="director_description">
                                    <span class="director_label">
                                        Федулов Сергей Евгеньевич
                                        <span>Директор лицея</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="about_second-content-block">
                            <div class="liceum1-info">
                                <div class="liceum1-info_main">
                                    <ul>
                                        <h3>Контактные данные</h3>
                                        <li>
                                            <input type="text" id="phone-1" value="8(81370)25479">
                                            <button class="liceum1-info_text-copy call" data-id="phone-1">Контактный телефон : 8(81370)25479</button>
                                        </li>
                                        <li>
                                            <input type="text" id="phone-2" value="8(81370)31555">
                                            <button class="liceum1-info_text-copy call" data-id="phone-2">Телефон бухгалтерии: 8(81370)31555</button>
                                        </li>
                                        <li>
                                            <input type="text" id="email" value="lic1@vsevobr.ru">
                                            <button class="liceum1-info_text-copy email" data-id="email">e-mail: lic1@vsevobr.ru</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="liceum1-info_phones">
                                    <a href="tel.html" class="liceum1-info-link call">Телефоны для обращения граждан</a>
                                </div>
                            </div>
                            <div class="appeals">
                                <a href="ask.html" class="liceum1-info-link user">Обращения граждан. Ответы на обращения</a>
                                <a href="kvig.html" class="liceum1-info-link adenoids">Коронавирусная инфекция, грипп, вакцинация</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="map">
                    <h1 class="map_label">Лицей на карте</h1>
                    <div class="map_block">
                        <div class="map-yandex" id="map"></div>
                        <div class="map_adress">
                            <input type="text" id="adress" value="Ленинградская область, г. Всеволожск, ул. Межевая, 14">
                            <button class="map_adress-copy" data-id="adress">Ленинградская область, г. Всеволожск, ул. Межевая, 14</button>
                        </div>
                    </div>
                </section>
            </div>
            <section class="notices">
                <h1 class="notices_label">Объявления</h1>
                <div class="notices_block">
                    <article class="notice small">
                        <h2 class="notice_label">Lorem, ipsum dolor.</h2>
                        <div class="notice_content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam similique quasi cumque provident unde, sed corporis eos repellendus voluptatum nobis quaerat facilis veniam aut alias rem aliquid quae minus velit! A doloremque ipsa similique. Libero provident possimus temporibus recusandae ipsam autem voluptatibus magnam nemo obcaecati, ab amet fugiat tempore earum vero odio quaerat iure maiores sit fugit cumque asperiores veniam eligendi? Eligendi qui amet consequuntur distinctio est nesciunt expedita sapiente quo ut vel cum illo cumque odio atque quos doloremque suscipit sint provident, omnis nostrum. Iure aspernatur quia impedit! Commodi soluta, minima tenetur sequi odit distinctio quaerat inventore nemo ut.
                        </div>
                    </article>
                    <article class="notice small">
                        <h2 class="notice_label">Lorem, ipsum dolor.</h2>
                        <div class="notice_content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam similique quasi cumque provident unde, sed corporis eos repellendus voluptatum nobis quaerat facilis veniam aut alias rem aliquid quae minus velit! A doloremque ipsa similique. Libero provident possimus temporibus recusandae ipsam autem voluptatibus magnam nemo obcaecati, ab amet fugiat tempore earum vero odio quaerat iure maiores sit fugit cumque asperiores veniam eligendi? Eligendi qui amet consequuntur distinctio est nesciunt expedita sapiente quo ut vel cum illo cumque odio atque quos doloremque suscipit sint provident, omnis nostrum. Iure aspernatur quia impedit! Commodi soluta, minima tenetur sequi odit distinctio quaerat inventore nemo ut.
                        </div>
                    </article>
                    <article class="notice small">
                        <h2 class="notice_label">Lorem, ipsum dolor.</h2>
                        <div class="notice_content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam similique quasi cumque provident unde, sed corporis eos repellendus voluptatum nobis quaerat facilis veniam aut alias rem aliquid quae minus velit! A doloremque ipsa similique. Libero provident possimus temporibus recusandae ipsam autem voluptatibus magnam nemo obcaecati, ab amet fugiat tempore earum vero odio quaerat iure maiores sit fugit cumque asperiores veniam eligendi? Eligendi qui amet consequuntur distinctio est nesciunt expedita sapiente quo ut vel cum illo cumque odio atque quos doloremque suscipit sint provident, omnis nostrum. Iure aspernatur quia impedit! Commodi soluta, minima tenetur sequi odit distinctio quaerat inventore nemo ut.
                        </div>
                    </article>
                    <article class="notice small">
                        <h2 class="notice_label">Lorem, ipsum dolor.</h2>
                        <div class="notice_content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam similique quasi cumque provident unde, sed corporis eos repellendus voluptatum nobis quaerat facilis veniam aut alias rem aliquid quae minus velit! A doloremque ipsa similique. Libero provident possimus temporibus recusandae ipsam autem voluptatibus magnam nemo obcaecati, ab amet fugiat tempore earum vero odio quaerat iure maiores sit fugit cumque asperiores veniam eligendi? Eligendi qui amet consequuntur distinctio est nesciunt expedita sapiente quo ut vel cum illo cumque odio atque quos doloremque suscipit sint provident, omnis nostrum. Iure aspernatur quia impedit! Commodi soluta, minima tenetur sequi odit distinctio quaerat inventore nemo ut.
                        </div>
                    </article>
                    <article class="notice small">
                        <h2 class="notice_label">Lorem, ipsum dolor.</h2>
                        <div class="notice_content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam similique quasi cumque provident unde, sed corporis eos repellendus voluptatum nobis quaerat facilis veniam aut alias rem aliquid quae minus velit! A doloremque ipsa similique. Libero provident possimus temporibus recusandae ipsam autem voluptatibus magnam nemo obcaecati, ab amet fugiat tempore earum vero odio quaerat iure maiores sit fugit cumque asperiores veniam eligendi? Eligendi qui amet consequuntur distinctio est nesciunt expedita sapiente quo ut vel cum illo cumque odio atque quos doloremque suscipit sint provident, omnis nostrum. Iure aspernatur quia impedit! Commodi soluta, minima tenetur sequi odit distinctio quaerat inventore nemo ut.
                        </div>
                    </article>
                </div>
            </section>
            <section class="news">
                <h1 class="news_label">Новости</h1>
                <div class="news_block">
                    <article class="news-article small">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article med">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article large">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article small">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article med">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article large">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article small">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article med">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article large">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article small">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article med">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article large">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article small">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article med">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article large">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article small">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article med">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                    <article class="news-article large">
                        <h2 class="news-article_label">Lorem, ipsum dolor.</h2>
                        <div class="news-article_text-conteiner">
                            <p class="news-article_text">Lorem ipsum dolor sit, amet consectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum archiconsectetur am ipsum dolor sit, amet consectetur adipisicing elit. Maxime, sapiente? Optio ex voluptatem, est iusto quidem laborum reprehenderit alias sapiente expedita veritatis at dolorum eveniet nam. Deleniti dolorum architecto dolore.</p>
                        </div>
                        <div class="news-article_buttons-cont">
                            <div class="news-article_tags">
                                <span class="date">24.12.2022</span>
                            </div>
                            <button class="news-article_fullscreen">Во весь экран</button>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <div class="page-blur"></div>
        @@include("./html/fixed-buttons.html" {})
        @@include("./html/footer.html" {})
        @@include("./html/fullscreen-swiper.html", {})
        @@include("./html/theme-select.html", {})
        @@include("./html/is-browser-support.html", {})
        <script src="js/app.min.js"></script>
    </body>
</html>