<!DOCTYPE html>
<html lang="ru">
    @@include("./html/head.html", {
        "title": "Расписание"
    })
<body class="gradient">
    @@include("./html/header.html", {
        "pageStatus": "Расписание"
    })
    @@include("./html/burger-menu.html", {})
    <main>
        <div class="sortcat">
            <div class="links"><a href="index.html">Главная</a> / <a href="rasp.html">Расписание</a></div>
        </div>
        <div class="rasp">
            <h1 class="rasp_label">Расписание</h1>
            <div class="rasp_content">
                <div class="rasp_main">
                    <a href="#">Недельное расписание занятий</a>
                    <a href="#">Расписание звонков</a>
                    <a href="#">Календарный график</a>
                </div>
                <div class="rasp_second">
                    <a href="" class="rasp_changes">Изменение расписания занятий</a>
                    <span class="rasp_notify">Изменение расписания на следующий день публикуется после 15 часов текущего дня!</span>
                </div>
            </div>
        </div>
    </main>
    <div class="page-blur"></div>
    @@include("./html/fixed-buttons.html" {})
    @@include("./html/footer.html" {})
    @@include("./html/fullscreen-swiper.html", {})
    @@include("./html/theme-select.html", {})
    @@include("./html/is-browser-support.html", {})
    <script src="js/app.min.js"></script>
</body>
</html>